VITE_GAME_SERVICE_API=http://18.117.166.222:3001/api
MONGODB_URI=mongodb+srv://lukeworobey:EPKvyEBVJDHmIuC3@vgdb.ccv0g.mongodb.net/?retryWrites=true&w=majority&appName=VGDB
DISCORD_CLIENT_ID=1334174564669980795
DISCORD_CLIENT_SECRET=cFQqcpdLttRQpO5qpd4cckfNfZgry_w_
DISCORD_REDIRECT_URI=http://18.117.166.222:3000/auth/callback
JWT_SECRET=your-secret-key
AUTH_PORT=3000
FRONTEND_URL=http://18.117.166.222
GAME_PORT=3001
CLIENT_ID=wuxdt0euwq9xex5rimbkdm52oeqf7e
CLIENT_SECRET=6lvrg6waldvsyz2v96zgvxzmh5d6fa
VITE_API_URL=http://18.117.166.222:3000
VITE_GAME_SERVICE_URL=http://18.117.166.222:3001 