MONGODB_URI=mongodb+srv://<username>:<password>.ccv0g.mongodb.net/?retryWrites=true&w=majority&appName=your-db
DISCORD_CLIENT_ID=your-client-id
DISCORD_CLIENT_SECRET=your-client-secret
DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback
